# TranslationPortal

./: README.md
TranslationPortal/: TranslationPortal.sln
TranslationPortal/UnitTestProject1/: WebApplicationText.csproj
TranslationPortal/UnitTestProject1/Properties/: AssemblyInfo.cs
TranslationPortal/WebApplication1/: Startup.cs  WebApplication1.csproj
TranslationPortal/WebApplication1/Controllers/: HomeController.cs
TranslationPortal/WebApplication1/Helpers/: SourceManager.cs  SqlHelper.cs
TranslationPortal/WebApplication1/Models/: LogModel.cs
TranslationPortal/WebApplication1/Views/Home/: Index.cshtml  Index.cshtml.cs
TranslationPortal/WebApplication1/Views/Shared/: _Layout.cshtml
TranslationPortal/WebApplication1/wwwroot/js/: ap.js
