<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\bootstrap.js" />
    <None Include="wwwroot\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\css\font-awesome.css" />
    <None Include="wwwroot\bootstrap\css\font-awesome.min.css" />
    <None Include="wwwroot\bootstrap\css\style.css" />
    <None Include="wwwroot\bootstrap\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\bootstrap\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bootstrap\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\bootstrap\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\bootstrap\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bootstrap\fonts\FontAwesome.otf" />
    <None Include="wwwroot\js\ap.js" />
    <None Include="wwwroot\js\bootbox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

</Project>
